{
  "name": "Escola de ti",
  "description": "Aplicação básica com angularJs",
  "main": "index.html",
  "authors": [
    "André Luis"
  ],
  "license": "ISC",
  "homepage": "\"\"",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "^1.6.3",
    "angular-route": "^1.6.3"
  }
}
